SyntaxAnalyzerGUI/MainWindow.xaml

<Window x:Class="SyntaxAnalyzerGUI.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
                Title="Stupid Pascal语法分析器" Height="350" Width="525">
    <telerik:RadDockPanel>
        <telerik:RadMenu VerticalAlignment="Top" telerik:RadDockPanel.Dock="Top">
            <telerik:RadMenuItem Header="文件">
                <telerik:RadMenuItem Header="新建" Command="ApplicationCommands.New"/>
                <telerik:RadMenuItem Header="打开" Command="ApplicationCommands.Open"/>
                <telerik:RadMenuItem Header="保存" Command="ApplicationCommands.Save" />
                <telerik:RadMenuItem Header="另存为" Command="ApplicationCommands.SaveAs" />
                <telerik:RadMenuItem Header="退出" Command="ApplicationCommands.Close"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="查看">
                <telerik:RadMenuItem Header="项集图" Click="OpenDiagram" />
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <editor:SyntaxEditor x:Name="Editor"
                                 AreIndentationGuidesVisible="True"
                                 AreWordWrapGlyphsVisible="True"
                                 IsLineNumberMarginVisible="True" 
                                 Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button Grid.Row="1" Grid.Column="0" Content="分析" Click="ToggleAnalyze"/>
            <Button Grid.Row="1" Grid.Column="1" Content="生成三地址码(自底向上)" Click="TranslateLR" />
        </Grid>
    </telerik:RadDockPanel>
    
</Window>
