LexerGUI/MainWindow.xaml

<Window x:Class="LexerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LexerGUI"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking" 
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" 
        xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
        xmlns:gridseditors="http://schemas.actiprosoftware.com/winfx/xaml/gridseditors"
        mc:Ignorable="d"
        Title="Pascal词法分析器" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:NameConverter x:Key="NameConverter"></local:NameConverter>
    </Window.Resources>
    <DockPanel>
        <shared:PixelSnapper DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="文件">
                    <MenuItem Header="新建" Command="ApplicationCommands.New" />
                    <MenuItem Header="打开" Command="ApplicationCommands.Open" />
                    <MenuItem Header="保存" Command="ApplicationCommands.Save" />
                    <MenuItem Header="另存为" Command="ApplicationCommands.SaveAs" />
                    <MenuItem Header="退出" Command="ApplicationCommands.Close" />
                </MenuItem>
            </Menu>
        </shared:PixelSnapper>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <editor:SyntaxEditor x:Name="Editor"
                                 AreIndentationGuidesVisible="True"
                                 AreWordWrapGlyphsVisible="True"
                                 IsLineNumberMarginVisible="True" 
                                 Grid.Column="0" ViewSelectionChanged="Editor_ViewSelectionChanged" />
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView x:Name="ListView" Grid.Row="0" SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="类型" Width="80" DisplayMemberBinding="{Binding Path=. , Converter={StaticResource NameConverter}}" />
                            <GridViewColumn Header="字符串" Width="300" DisplayMemberBinding="{Binding Path=StringValue}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <grids:PropertyGrid Grid.Row="1" x:Name="PropGrid" IsSummaryVisible="False" CanClearDataObjectOnUnload="True" IsReadOnly="True" DataContextChanged="PropGrid_DataContextChanged" ItemSelecting="PropGrid_ItemSelecting"></grids:PropertyGrid>
            </Grid>
            <Button x:Name="AnalyzeButton" Grid.Column="0" Grid.Row="1" Content="分析" Click="Button_Click" />
            <Button x:Name="ClearAnalysisButton" Grid.Column="0" Grid.Row="1" Content="清空分析" Click="Button_Click" Visibility="Collapsed" />
            <ListView x:Name="SymbolList" Grid.Column="2" Grid.RowSpan="2" MouseDoubleClick="SymbolList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="标识符" Width="75" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </DockPanel>
    
</Window>
